<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>/home/fuchur/Documents/prog/japan/anki/cards/cards/japanese/kanji//key2kanji_back.html</title><style>body {
    font-family: Sans; 
    font-size: 15px;
    vertical-align: top;
    text-align: left;
    color: black;
    background-color: white;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
}

.readings td{
    width: 50%
}

td.kunyomi{
    text-align: right;
}

th, td {
    text-align: left;
    padding: 4px;
}

.details tr:nth-child(even){background-color: #eee}

/*================================ Question/Answer =================================*/

.keyword{
    text-transform: capitalize;
}



#keyword{
    text-align: center;
    font-size: 40px;
}


#diagram{
    margin-top: -15px;
    margin-bottom: -30px;
    text-align: center;
}

#diagram_replace{
    text-align: center;
    font-family: MSmincho;
    font-size: 80px;
    font-weight: normal;
}

#note{
    text-align: center;
    font-size: 20px
    font-weight: normal
}


#tools{
    text-align: center;
   
}


.section{
    color: black;
    margin-top: 10px;
    padding-left: 10px;
    text-transform: uppercase;
    font-weight: normal;
    border-bottom: solid;
    border-bottom-width: 4px;
    border-bottom-color: black;
}

.section-content{
    margin-top: 10px;
}

.section-content.readings-story{
    margin-top: 5px;
}

/*========================= Additional Information ==========================*/


.image-container {
    overflow:auto;   
    white-space: nowrap;
    max-height: 320px;
    vertical-align: center;
    text-align: center;
}

.image-container img {
    margin-left: 10px;
    margin-right: 10px;
    max-height:290px;
    max-width:300px;
}


a{
    color: black;
    text-decoration: none;
    font-size: 80%;
}

.link{
    display: inline;
    display: inline-block;
    padding: 10px;
    background-color: #eee;
}

.link:hover{
    font-weight: bold;
}

.link:active{
}


.badge-container{
    text-align: center;
}

.badge{
    display: inline;
    display: inline-block;
    padding: 10px;
}

.badge.number_of_readings{
    background-color: red;
}

.badge.onyomi{
    background-color: #7FDBFF;
}

.badge.kunyomi{
    background-color: #01FF70;
}

.japanese{
    font-family: MSmincho;
}

#expression{
    text-align: center;
    font-size: 80px;
}

.reading-container{
    text-align: center;
}

.reading{
    font-size: 50px;
    display: inline-block;
}

.reading.onyomi{
    color: #7FDBFF;
}

.reading.kunyomi{
    color: #01FF70;
}

#keyword-readings{
    font-size: 50px;
    text-align: center;
}

.story{
    color: black;
    padding-left: 5px;
    border-left-width: 7px;
    border-right-width: 7px;
    border-left-style: solid;
    border-right-style: solid;
    border-top-style: dashed;
    border-top-width: 1px;
    padding-top: 3px;
    padding-bottom: 3px
}

.story:first-child{
    border-top-width: 0px;
}


.story.onyomi{
    border-left-color: #7FDBFF;
    border-right-color: #7FDBFF;
}

.story.kunyomi{
    border-left-color: #01FF70;
    border-right-color: #01FF70;
}

.story.combined{
    border-left-color: #F012BE;
    border-right-color: #F012BE;
}


</style></head><body><!-- ============================ Question ============================ -->

<div id="keyword">test</div>

<div id="note"> (Do not confuse with blargh!!) </div>

<!-- ============================= Answer ============================= -->
            
<div id="note">Some note here.</div>

<!-- <div class="section">Kanji</div> -->
<div id="diagram"><img src='stroke.svg'></div>


<!-- ============================= Mnemonic ============================= -->


<div class="section">Mnemonic Image</div>
<div class="section-content image-container"><img src="1.jpg"><img src="2.png"></div>

<div class="section">Mnemonic</div>
<div class="section-content"><div>[some_source, 19-3-2012] <b>Story</b> to help me <u>remember</u> how to write this <u>kanji</u>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at massa eget lacus feugiat ornare nec iaculis justo. Donec venenatis, ex vitae aliquet aliquam.</div></br><div>[other_guy,unk] Some other story here  sit amet aliquam. Aliquam venenatis faucibus mauris sed egestas. Vivamus bibendum placerat sodales. Praesent vel est viverra, aliquet nisi nec, luctus nibh. Vestibulum.</div></div>

<!-- ============================= Tools ============================= -->


<!-- <div class="section">Tools</div> -->
<div class="section-content" id="tools">
<div class="link"><a href="http://kanji.koohii.com/study/kanji/{{text:Expression}}">Koohii</a></div>
<div class="link"><a href="http://tangorin.com/kanji/{{text:Expression}}">TKanji</a></div>
<div class="link"><a href="http://tangorin.com/general/{{text:Expression}}">TGeneral</a></div>
<div class="link"><a href="http://tangorin.com/kanji_examples/{{text:Expression}}">TExamples</a></div>
<div class="link"><a href="http://dict.leo.org/ende/index_de.html#/search={{text:Keyword}}">HKLeo</a></div>
<div class="link"><a href="http://www.google.de/search?num=10&amp;hl=en&amp;safe=off&amp;site=imghp&amp;tbm=isch&amp;source=hp&amp;biw=1109&amp;bih=585&amp;q={{text:Keyword}}">HKGImgs</a></div>
</div>


<!-- ===================== Additional Information ===================== -->

<div class="section">Additional Information</div>
<table class="details">
<tr>
<td>Heisig Index</td>
<td>575</td>
</tr>

<tr>
<td>KW other meanings</td>
<td>some otherOther meanings</td>
</tr>

<td>Tags</td>
<td>
    some_tag other tag
</td>
</tr>

<tr>
<td>Note Type</td>
<td>Japanese_my_note_type</td>
</tr>

<tr >
<td>Deck</td>
<td>My_deck::deck</td>
</tr>

<tr>
<td>Card</td>
<td>my_awesome_test_note</td>
</tr>

</table>
</body></html>